apiVersion: v1
appVersion: v2.11.0
description: A Helm chart for Argo Workflows
name: argo
<<<<<<< HEAD
version: 0.12.1
=======
version: 0.13.0
>>>>>>> 9e484b5... feat: upgrade argo to v2.11
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
home: https://github.com/argoproj/argo-helm
maintainers:
  - name: alexec
  - name: alexmt
  - name: jessesuen
  - name: benjaminws
